# dynamic-extensions-for-alfresco

./: .travis.yml  build.gradle  settings.gradle
alfresco-dynamic-extensions-repo/: build.gradle
alfresco-dynamic-extensions-repo/src/main/config/: log4j.properties
alfresco-integration/: build.gradle
alfresco-integration/src/main/java/com/github/dynamicextensionsalfresco/osgi/spring/: AutowireBeanFactory.java
annotations/: build.gradle
annotations-runtime/: build.gradle
annotations-runtime/src/main/java/com/github/dynamicextensionsalfresco/webscripts/: MessageConverterRegistry.java  WebScriptWebRequest.java
annotations-runtime/src/main/java/com/github/dynamicextensionsalfresco/webscripts/messages/: AnnotationWebScriptOutputMessage.java
annotations-runtime/src/test/java/com/github/dynamicextensionsalfresco/webscripts/: ResponseBodyReturnValueTest.java
blueprint-integration/: build.gradle
blueprint-integration/src/main/java/com/github/dynamicextensionsalfresco/blueprint/: HostApplicationContext.java
blueprint-override/: build.gradle
control-panel/: build.gradle
gradle-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/alfresco-52/: Dockerfile  build.gradle
integration-tests/alfresco-60/: build.gradle
integration-tests/src/test/compose/: docker-compose.yml
integration-tests/src/test/docker/: Dockerfile
integration-tests/src/test/java/eu/xenit/dynamicextensionsalfresco/: DynamicExtensionsSmokeTest.java
integration-tests/src/test/resources/: simplelogger.properties
webscripts/: build.gradle
webscripts/src/main/java/com/github/dynamicextensionsalfresco/webscripts/resolutions/: AbstractJsonResolution.java  AbstractResolution.java  JsonResolution.java  TemplateResolution.java
webscripts/src/main/java/com/github/dynamicextensionsalfresco/webscripts/support/: AbstractBundleResourceHandler.java
