include 'alfresco-integration'
include 'alfresco-dynamic-extensions-repo'
include 'annotations'
include 'annotations-runtime'
include 'blueprint-integration'
include 'gradle-plugin'
include 'webscripts'
include 'control-panel'
include 'blueprint-override'
include 'event-bus'
include 'integration-tests'
include 'integration-tests:alfresco-60'