dependencies {
    compile("org.alfresco:alfresco-repository:${project.ext.alfrescoRepoVersion}") { transitive = false }
    compile("org.alfresco:alfresco-data-model:${project.ext.alfrescoDataModelVersion}") { transitive = false }
    compile("org.alfresco:alfresco-remote-api:${project.ext.alfrescoRemoteApiVersion}") { transitive = false }
    compile("org.alfresco:alfresco-core:${project.ext.alfrescoCoreVersion}")
}