apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile "junit:junit:${project.ext.junitVersion}"
}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

defaultTasks 'build'
